$visr.param.input_type
[1] "10X single cell dataset"

$visr.param.data_dir_10x
[1] "~/SFU/Datasets/SingleCell/pbmc3k/"

$visr.param.path_to_monocle_object
[1] ""

$visr.param.expression_matrix
[1] ""

$visr.param.sample_sheet
[1] ""

$visr.param.gene_annotation
[1] ""

$visr.param.data_type
[1] "UMIs, Raw transcript counts"

$visr.param.output_dir
[1] "~/SFU/Datasets/SingleCell/output_monocle/"

$visr.param.create_subdir
[1] TRUE

$visr.param.enable_filtering
[1] TRUE

$visr.param.enable_dim_red
[1] TRUE

$visr.param.enable_clustering
[1] TRUE

$visr.param.enable_de_analysis
[1] TRUE

$visr.param.enable_trajectories
[1] TRUE

$visr.param.find_pseudotime_genes
[1] TRUE

$visr.param.analyze_trajectory_branches
[1] TRUE

$visr.param.filter_by_distribution
[1] TRUE

$visr.param.filter_sd_cutoff
[1] 2

$visr.param.gene_subset_method
[1] "based on min average expression"

$visr.param.min_mean_expression
[1] 0.1

$visr.param.min_expressed_cells
[1] 0.05

$visr.param.min_expr
[1] 1

$visr.param.reduce_num_dim
[1] 50

$visr.param.reduction_method
[1] "tSNE"

$visr.param.cluster_method
[1] "densityPeak"

$visr.param.num_clusters
NULL

$visr.param.rho_threshold
NULL

$visr.param.delta_threshold
NULL

$visr.param.gaussian
[1] TRUE

$visr.param.num_centers
[1] 3

$visr.param.louvain_k
[1] 50

$visr.param.louvain_iter
[1] 1

$visr.param.louvain_weight
[1] FALSE

$visr.param.de_formula
[1] "across all cell clusters"

$visr.param.de_cluster_id
[1] 1

$visr.param.de_phenotype_name
[1] ""

$visr.param.de_subset_by_marker_genes
[1] FALSE

$visr.param.marker_genes_list
[1] "MEF2C, MEF2D, MYF5, ANPEP, PDGFRA, MYOG, TPM1, TPM2, MYH2, MYH3, NCAM1, TNNT1, TNNT2, TNNC1, CDK1, CDK2, CCNB1, CCNB2, CCND1, CCNA1, ID1"

$visr.param.num_plot_genes_jitter
[1] 9

$visr.param.trajectory_num_genes
[1] 1000

$visr.param.trajectory_max_qval
[1] 0.1

$visr.param.cluster_genes_by_pseudo
[1] TRUE

$visr.param.cluster_genes_pseudo_count
[1] 50

$visr.param.num_pseudo_gene_clusters
[1] 3

$visr.param.trajectory_branch_point
[1] 1

$visr.param.branched_heatmap_num_clusters
[1] 6

$visr.param.num_branch_genes_to_plot
[1] 6

$visr.param.num_cores
[1] 4

$visr.param.num_histogram_bins
[1] 50

