$visr.param.workflow
[1] "single"

$visr.param.Import_method
[1] "load_raw"

$visr.param.Path_to_outs
[1] "C:/Users/Yiwei Zhao/Desktop/pbmc3k"

$visr.param.Path_to_seurat_object
[1] ""

$visr.param.Import_method2
[1] "load_two"

$visr.param.seurat_integrated
[1] ""

$visr.param.seurat_obj_1
[1] ""

$visr.param.dataset1_name
[1] "condition_A"

$visr.param.seurat_obj_2
[1] ""

$visr.param.dataset2_name
[1] "condition_B"

$visr.param.Output_directory
[1] "C:/Users/Yiwei Zhao/Desktop/pbmc3k"

$visr.param.create_subdir
[1] TRUE

$visr.param.save_obj
[1] TRUE

$visr.param.max_nGenes
[1] Inf

$visr.param.min_nGenes
[1] 200

$visr.param.max_percent_mito
[1] 0.05

$visr.param.min_fraction_cells
[1] 0.001

$visr.param.Find_Variable_Genes
[1] TRUE

$visr.param.Dim_Reduction
[1] TRUE

$visr.param.Cluster_Cells
[1] TRUE

$visr.param.Find_Marker_Genes
[1] TRUE

$visr.param.Normalization_scale_factor
[1] 10000

$visr.param.Mean_exp_low
[1] 0.0125

$visr.param.Mean_exp_high
[1] 3

$visr.param.Dispersion_low
[1] 0.5

$visr.param.Dispersion_high
[1] Inf

$visr.param.Run_PCA
[1] TRUE

$visr.param.nPC_compute
[1] 20

$visr.param.jackstraw
[1] TRUE

$visr.param.jackstrawRep
[1] 100

$visr.param.nPC_jackstraw
[1] 12

$visr.param.elbow
[1] TRUE

$visr.param.PC_heatmap
[1] TRUE

$visr.param.nPC_PCheatmap
[1] 12

$visr.param.nGene_PCHeatmap
[1] 30

$visr.param.nCell_PCHeatmap
[1] 500

$visr.param.Run_tSNE
[1] TRUE

$visr.param.calculate_tsne_nPC
[1] TRUE

$visr.param.tsne_nPC
[1] 10

$visr.param.Run_CCA
[1] FALSE

$visr.param.nCC_compute
[1] 20

$visr.param.bicor
[1] FALSE

$visr.param.align_CCA
[1] FALSE

$visr.param.nCC_align
[1] 10

$visr.param.Run_tSNE2
[1] FALSE

$visr.param.tsne_nCC
[1] 10

$visr.param.calculate_cluster_nPC
[1] TRUE

$visr.param.cluster_nPC
[1] 10

$visr.param.cluster_nCC
[1] 10

$visr.param.cluster_resolution
[1] 0.6

$visr.param.choose_de
[1] "conserved"

$visr.param.Choose_Clusters
[1] "all"

$visr.param.group_1
[1] "0,1"

$visr.param.group_2
[1] "2,3"

$visr.param.de_cluster
[1] ""

$visr.param.DE_test_method
[1] "wilcox"

$visr.param.min_pct
[1] 0.1

$visr.param.min_logfc
[1] 0.25

$visr.param.rename_id
[1] FALSE

$visr.param.curr_id
[1] ""

$visr.param.new_id
[1] ""

$visr.param.export_gene_list
[1] "MS4A1, CD79A, NKG7, PF4"

$visr.param.plot_genes_scatter
[1] TRUE

$visr.param.gene_plot_color
[1] "#edf8fb,#bfd3e6,#9ebcda,#8c96c6,#8c6bb1,#88419d,#6e016b"

$visr.param.plot_genes_vln
[1] TRUE

$visr.param.plot_genes_dot
[1] TRUE

$visr.param.plot_genes_ridge
[1] TRUE

$visr.param.plot_genes_hm
[1] TRUE

